<?xml version="1.0" encoding="ISO-8859-1"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:pol="http://gruposancorseguros.com/Ssb/Policy/Services/Entities/PolicyAutoIntegrationService" xmlns:v1="http://gruposancorseguros.com/Ssb/Auto/CommonSchemas/Business/Policy/Types/Quote/v1.0" xmlns:v11="http://gruposancorseguros.com/Ssb/Auto/CommonSchemas/Business/Policy/Types/Company/v1.0" xmlns:v12="http://gruposancorseguros.com/Ssb/Auto/CommonSchemas/Business/Policy/Types/Address/v1.0" xmlns:v13="http://gruposancorseguros.com/Ssb/Auto/CommonSchemas/Business/Policy/Types/Person/v1.0" xmlns:v14="http://gruposancorseguros.com/Ssb/Auto/CommonSchemas/Business/Policy/Types/PhoneNumber/v1.0" xmlns:v15="http://gruposancorseguros.com/Ssb/Auto/CommonSchemas/Business/Policy/Types/Profession/v1.0" xmlns:v16="http://gruposancorseguros.com/Ssb/Auto/CommonSchemas/Business/Policy/Types/Vehicle/v1.0" xmlns:v17="http://gruposancorseguros.com/Ssb/Auto/CommonSchemas/Business/Policy/Types/VehiclePerfil/v1.0" xmlns:v18="http://gruposancorseguros.com/Ssb/Auto/CommonSchemas/Business/Policy/Types/VehicleDriver/v1.0" xmlns:v19="http://gruposancorseguros.com/Ssb/Auto/CommonSchemas/Business/Policy/Types/VehicleCoverage/v1.0" xmlns:v110="http://gruposancorseguros.com/Ssb/Auto/CommonSchemas/Business/Policy/Types/Insurance/v1.0" xmlns:v111="http://gruposancorseguros.com/Ssb/Auto/CommonSchemas/Business/Policy/Types/PolicyVendor/v1.0">
    <soapenv:Header />
    <soapenv:Body>
        <pol:getQuote>
            <v1:quote>
                <v1:offer>
                    <name>Completo</name>
                </v1:offer>
                <v1:startTermDate>2020-09-22T00:00:00</v1:startTermDate>
                <v1:endTermDate>2021-09-22T00:00:00</v1:endTermDate>
                <v1:accountHolder>
                    <v13:person>
                        <v13:emailAddress>TESTESEGURADO@YAHOO.COM</v13:emailAddress>
                        <v13:isAccountHolder>true</v13:isAccountHolder>
                        <v13:dateOfBirth>1995-04-08T12:00:00</v13:dateOfBirth>
                        <v13:firstName>TESTE</v13:firstName>
                        <v13:lastName>MULTICALCULO API AUTOMATIZADO</v13:lastName>
                        <v13:maritalStatus>SINGLE</v13:maritalStatus>
                        <v13:CPF>47373166520</v13:CPF>
                        <v15:profession>
                            <v15:code>others</v15:code>
                        </v15:profession>
                        <v13:gender>FEMALE</v13:gender>
                        <v13:primaryAddress>
                            <v12:state>MG</v12:state>
                            <v12:postalCode>35200971</v12:postalCode>
                            <v12:country>BR</v12:country>
                        </v13:primaryAddress>
                    </v13:person>
                </v1:accountHolder>
                <v1:vehicles>
                    <v16:vehicle>
                        <v16:vehicleOrderNumber>1</v16:vehicleOrderNumber>
                        <v16:isSimilarVehicle>false</v16:isSimilarVehicle>
                        <v16:isFinanced>false</v16:isFinanced>
                        <v16:isNew>false</v16:isNew>
                        <v16:hasArmor>false</v16:hasArmor>
                        <v16:kitGas>false</v16:kitGas>
                        <v16:circulateRJSP>false</v16:circulateRJSP>
                        <v16:modelYear>2018</v16:modelYear>
                        <v16:manufactureYear>2018</v16:manufactureYear>
                        <v16:fipeCode>001482-6</v16:fipeCode>
                        <v16:fuel>GASOLINE</v16:fuel>
                        <v16:antiTheftDevice>TRACKER</v16:antiTheftDevice>
                        <v16:percentualAdjustFIPE>100</v16:percentualAdjustFIPE>
                        <v17:vehiclePerfil>
                            <comercialUse>
                                <use>SERVICE_PROVIDER</use>
                            </comercialUse>
                        </v17:vehiclePerfil>
                        <v16:drivers>
                            <v18:driver>
                                <v13:person>
                                    <v13:emailAddress>TESTESEGURADO@YAHOO.COM</v13:emailAddress>
                                    <v13:isAccountHolder>false</v13:isAccountHolder>
                                    <v13:dateOfBirth>1995-04-08T12:00:00</v13:dateOfBirth>
                                    <v13:firstName>TESTE</v13:firstName>
                                    <v13:lastName>MULTICALCULO API AUTOMATIZADO</v13:lastName>
                                    <v13:maritalStatus>SINGLE</v13:maritalStatus>
                                    <v13:CPF>47373166520</v13:CPF>
                                    <v15:profession>
                                        <v15:code>others</v15:code>
                                    </v15:profession>
                                    <v13:gender>FEMALE</v13:gender>
                                    <v13:primaryAddress>
                                        <v12:state>MG</v12:state>
                                        <v12:postalCode>35200971</v12:postalCode>
                                        <v12:country>BR</v12:country>
                                    </v13:primaryAddress>
                                </v13:person>
                                <v18:licenseCategory>AB</v18:licenseCategory>
                                <v18:isCondPal17and24>false</v18:isCondPal17and24>
                                <v18:isExtCov18and24>false</v18:isExtCov18and24>
                                <v18:circulationZipCode>37273970</v18:circulationZipCode>
                                <v18:nightParkingZipCode>37273970</v18:nightParkingZipCode>
                                <v18:nightlyGarage>PAID_AND_CLOSED_PARKING</v18:nightlyGarage>
                                <v18:workGarage>WITHOUT_PARKING</v18:workGarage>
                                <v18:studyGarage>INVALID_OPTION</v18:studyGarage>
                                <v18:kmTraveled>MORE_THAN_1200KM</v18:kmTraveled>
                                <v18:dateLicensed>2009-01-01T12:00:00</v18:dateLicensed>
                                <v18:isMainDriver>false</v18:isMainDriver>
                            </v18:driver>
                        </v16:drivers>
                        <v19:vehicleCoverages>
                            <vehicleCoverage>
                                <id>zv6hcp7bnau80bis16ib8au2cb8</id>
                                <name>App - Invalidez Permanente Total/Parcial</name>
                                <category>APP-Acidentes Pessoais De Passageiros</category>
                                <required>true</required>
                                <terms>
                                    <term>
                                        <id>ze1jg3573ancpddi24rhqo26da8</id>
                                        <name>Limite</name>
                                        <value>5000</value>
                                    </term>
                                </terms>
                            </vehicleCoverage>
                            <vehicleCoverage>
                                <id>z8ggiclarrm8j029etpf5earh29</id>
                                <name>App - Morte Acidental</name>
                                <category>APP-Acidentes Pessoais De Passageiros</category>
                                <required>true</required>
                                <terms>
                                    <term>
                                        <id>z6ihmc52b56ig1474spjog92jd8</id>
                                        <name>Limite</name>
                                        <value>5000</value>
                                    </term>
                                </terms>
                            </vehicleCoverage>
                            <vehicleCoverage>
                                <id>zbsioq8574c7rfrq8s3iftn71hb</id>
                                <name>RC - Danos Morais / EstÃƒÂ©ticos</name>
                                <category>RCF-Responsabilidade Civil</category>
                                <required>false</required>
                                <terms>
                                    <term>
                                        <id>z4lhupmrl3k73d3t4bpm3uplno9</id>
                                        <name>Limite</name>
                                        <value>10000</value>
                                    </term>
                                </terms>
                            </vehicleCoverage>
                            <vehicleCoverage>
                                <id>zrnj2nhegkulrc0rt0pk46thn3b</id>
                                <name>RCFV - Danos Corporais a Terceiros</name>
                                <category>RCF-Responsabilidade Civil</category>
                                <required>true</required>
                                <terms>
                                    <term>
                                        <id>z72imrikknrid26lacg95rp9q5b</id>
                                        <name>Limite</name>
                                        <options>
                                            <option>
                                                <id>zadj8m7nnu3afc3d8iujm5ruhrb</id>
                                                <description>R$ 200.000,00</description>
                                            </option>
                                        </options>
                                    </term>
                                </terms>
                            </vehicleCoverage>
                            <vehicleCoverage>
                                <id>zqehell0j4epv1ubhu0mbq3i2nb</id>
                                <name>RCFV - Danos Corporais a Terceiros</name>
                                <category>RCF-Responsabilidade Civil</category>
                                <required>true</required>
                                <terms>
                                    <term>
                                        <id>za5i4ocr6q3ta286p03e8emet1b</id>
                                        <name>Limite</name>
                                        <options>
                                            <option>
                                                <id>z35h0u36rsjgufhl0tgeanks9i8</id>
                                                <description>R$ 200.000,00</description>
                                            </option>
                                        </options>
                                    </term>
                                </terms>
                            </vehicleCoverage>
                            <vehicleCoverage>
                                <id>zucgatp1ushss7sl1m7frdfhr0a</id>
                                <name>AssistÃƒÂªncia 24 horas</name>
                                <category>Casco</category>
                                <required>true</required>
                            </vehicleCoverage>
                            <vehicleCoverage>
                                <id>z8gj4uvs61von09ctp4kooqnagb</id>
                                <name>Carro Reserva 7 Dias</name>
                                <category>Casco</category>
                                <required>false</required>
                            </vehicleCoverage>
                            <vehicleCoverage>
                                <id>z4pi8uvmhntr7c0a49sq59hhnd8</id>
                                <name>ColisÃƒÂ£o, IncÃƒÂªndio, Roubo e Furto</name>
                                <category>Casco</category>
                                <required>true</required>
                                <terms>
                                    <term>
                                        <id>zfug69sm7c9dqaerj3v4j3btus8</id>
                                        <name>Tipo de Franquia</name>
                                        <options>
                                            <option>
                                                <id>zefjonr47sif71ls6u426qgtlva</id>
                                                <description>OBRIGATÃƒÂ“RIA</description>
                                            </option>
                                        </options>
                                    </term>
                                </terms>
                            </vehicleCoverage>
                            <vehicleCoverage>
                                <id>z3eg2qhei9gbqdkt5v8toinjeb9</id>
                                <name>Guincho 1.000 km</name>
                                <category>Casco</category>
                                <required>false</required>
                            </vehicleCoverage>
                            <vehicleCoverage>
                                <id>z1vicmib76tmc71uou356dfaapa</id>
                                <name>Carta Verde</name>
                                <category>Carta Verde</category>
                                <required>false</required>
                            </vehicleCoverage>
                            <vehicleCoverage>
                                <id>zv0hacs1bnsdab2836rt6ujpmk8</id>
                                <name>ExtensÃƒÂ£o de PerÃƒÂ­metro</name>
                                <category>Carta Verde</category>
                                <required>false</required>
                            </vehicleCoverage>
                        </v19:vehicleCoverages>
                    </v16:vehicle>
                </v1:vehicles>
                <v1:insurance>
                    <v110:type>NEW_INSURANCE</v110:type>
                </v1:insurance>
                <v111:policyVendor>
                    <code>434001</code>
                    <percentage>15</percentage>
                </v111:policyVendor>
            </v1:quote>
        </pol:getQuote>
    </soapenv:Body>
</soapenv:Envelope>